{
  "name": "b2.core",
  "version": "1.0.0",
  "dependencies": {
    "adm-zip": "0.4.7",
    "aws-sdk": "^2.186.0",
    "bluebird": "^3.5.1",
    "bluebird-as": "*",
    "dateformat": "^3.0.2",
    "dispatcherjs": "^0.5.2",
    "events": "^1.1.1",
    "fuzzysearch-js": "^0.2.0",
    "moment": "^2.20.1",
    "multilabelsvm": "^1.0.4",
    "natural": "^0.5.6",
    "path": "^0.12.7",
    "stats-percentile": "*",
    "svm": "^0.1.1",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4",
    "util": "^0.10.3",
    "uuid": "^3.2.1",
    "winston": "^2.4.0"
  }
}
